*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.princ{
    display: grid;
    gap: 10px;
    
    grid-template-columns: 320px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-areas: 
        "cabeca cabeca"
        "men main"
        "men main"
        "foto foto"
        "sobre sobre"
      
        
    
    
    
    
    ;

}

.sec{
    background-color: blue;
    min-height: 100px;
}

.sec:nth-child(1){
    background-color: blue;
    grid-area: cabeca;
}

.sec:nth-child(2){
    background-color: green;
    grid-area: men;
}

.sec:nth-child(3){
    background-color: yellow;
    grid-area: main;
}

.sec:nth-child(4){
    background-color:red;
    grid-area: foto;
}
.sec:nth-child(5){
    background-color:black;
    grid-area: sobre;
}

